Zegar/MainWindow.xaml

<Window x:Class="Zegar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zegar"
        mc:Ignorable="d"
        Title="Zegar" Height="450" Width="800" Background="#FFE3E8EC" Loaded="Window_Loaded">
    <Grid Width="NaN" Height="NaN">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF89D5FD"/>
                <GradientStop Color="#FFD7E7EF" Offset="1"/>
                <GradientStop Color="#FFA3CCE2" Offset="0.341"/>
            </LinearGradientBrush>
        </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
        <Label x:Name="Czas" Grid.Column="2" Grid.Row="1" FontSize="40" Foreground="#FF2658A7" VerticalAlignment="Center"/>



    </Grid>
</Window>
