Zegar/MainWindow.xaml

<Window x:Class="Zegar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zegar"
        mc:Ignorable="d"
        Title="Zegar + Stoper" Height="450" Width="800" Background="#FFE3E8EC" Loaded="Window_Loaded" FontSize="17">
    <Grid Width="NaN" Height="NaN">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF89D5FD"/>
                <GradientStop Color="#FFD7E7EF" Offset="1"/>
                <GradientStop Color="#FFA3CCE2" Offset="0.341"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label x:Name="Czas" Grid.Column="2" Grid.Row="1" FontSize="60" Foreground="#FF2658A7" />
        <Button x:Name="StoperButton" Grid.Column="2" Grid.Row="2" Content="Stop" Width="100" Height="30" VerticalAlignment="Top" Background="#FF77BEFF" BorderBrush="#FF095DE4" Click="ButtonClick"/>
        <Label x:Name="Stoper1" Grid.Column="2" Grid.Row="2" Foreground="#FF2658A7" Content="00:00:00:00" VerticalAlignment="Top" Margin="0,50,0,0" HorizontalAlignment="Center"/>
        <Label x:Name="Stoper2" Grid.Column="2" Grid.Row="2" Foreground="#FF2658A7" Content="00:00:00:00" VerticalAlignment="Top" Margin="0,80,0,0" HorizontalAlignment="Center"/>
        <Label x:Name="Stoper3" Grid.Column="2" Grid.Row="2" Foreground="#FF2658A7" Content="00:00:00:00" VerticalAlignment="Top" Margin="0,110,0,0" HorizontalAlignment="Center"/>
        <Label x:Name="Stoper4" Grid.Column="2" Grid.Row="2" Foreground="#FF2658A7" Content="00:00:00:00" VerticalAlignment="Top" Margin="0,140,0,0" HorizontalAlignment="Center"/>
        <Label x:Name="Stoper5" Grid.Column="2" Grid.Row="2" Foreground="#FF2658A7" Content="00:00:00:00" VerticalAlignment="Top" Margin="0,170,0,0" HorizontalAlignment="Center"/>
        <Label x:Name="Stoper6" Grid.Column="2" Grid.Row="2" Foreground="#FF2658A7" Content="00:00:00:00" VerticalAlignment="Top" Margin="0,200,0,0" HorizontalAlignment="Center"/>
        <Label x:Name="Stoper7" Grid.Column="2" Grid.Row="2" Foreground="#FF2658A7" Content="00:00:00:00" VerticalAlignment="Top" Margin="0,230,0,0" HorizontalAlignment="Center"/>




    </Grid>
</Window>
